# pivot-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: release-tag.yml
.jules/: API_CONTRACT.md  ARCHITECTURE.md  EVENT_SCHEMAS.md  INTEGRATION_CHECKLIST.md  PLUGIN_CONTEXT.md
src/main/java/gg/pivot/: EventCollector.java  EventListener.java  PivotCommand.java  PivotPlugin.java  TPSUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/gg/pivot/: SecurityTest.java
